<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Load Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
        </script>
    <style>
        /* Add custom CSS for responsiveness */
        .bg {
            background-color: #F0F0F0 !important;
        }

        .badge {
            margin-left: 95% !important;
            margin-top: -1.5%;
        }

        @media (max-width: 576px) {
            .badge {
                position: relative;
            }

            .badge .options-btn {
                position: absolute;
                top: -15px;
                right: -15px;
            }

            .bg {
                background-color: #F0F0F0 !important;
            }

            .badge {
                margin-left: 95% !important;
                margin-top: -1.5%;
            }
        }

    </style>
</head>

<div class="container mt-5">
    <div class="card shadow bg">
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">+123</span>
        <div class="card-body">


            <h5 class="card-title">Excercise</h5>
            <p class="card-text">Redo this card in css and if possible using bootstrap 4 or 5 (v.5 is used)</p>

            <div class="btn-group float-right" role="group" aria-label="Button group with nested dropdown">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-dark border border-dark">Got it</button>
                    <button type="button" class="btn border border-dark rounded-right">I don't know</button>
                </div>

                <div class="btn-group pl-3" role="group">
                    <button id="btnGroupDrop1" type="button" class="btn rounded btn-secondary dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Options
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </div>

</div>

</html>